<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <link rel="stylesheet" href="tarjetas.css">
</head>
<body>
    <div class="cards">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="recursos/queen.jpg" alt="Queen Banda" srcset="">
                </div>
                <div class="flip-card-back">
                    <h3>Queen</h3>
                    <p>Queen es una banda británica de rock de 1970, integrada por Freddie Mercury, Brian May, Roger Taylor y John Deacon</p>
                    <h4>Discos</h4>
                    <ul>
                        <li>Sheer Heart Attack 1974</li>
                        <li>A night at the Opera 1975</li>
                        <li>News of the World 1977</li>
                        <li>Innuendo 1991</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="recursos/nirvana.jpg" alt="Nirvana Banda" srcset="">
                </div>
                <div class="flip-card-back">
                    <h3>Nirvana</h3>
                    <p>Nirvana es una banda estadounidense de grunge, integrada por Kurt Cobian, Krist Novaselic, Dave Grohl y Pat Smear</p>
                    <h4>Discos</h4>
                    <ul>
                        <li>Bleach 1989</li>
                        <li>Nevermind 1991</li>
                        <li>Incesticide 1992</li>
                        <li>In Utero 1993</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="recursos/acdc.jpg" alt="Ac/Dc Banda" srcset="">
                </div>
                <div class="flip-card-back">
                    <h3>AC/DC</h3>
                    <p>AC/DC es una banda de hard rock británica-australiana, formada en 1973 en Australia por los hermanos escoceses Malcolm Young y Angus Young.</p>
                    <h4>Discos</h4>
                    <ul>
                        <li>Dirty Deeds Done Dirt 1976</li>
                        <li>High Voltage 1976</li>
                        <li>Highway to hell 1979</li>
                        <li>Back in Black 1980</li>
                        <li>Who Made Who 1986</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>